<project name="Nimbus SRP" default="dist" basedir=".">

	<property name="version" value="1.4"/>
	<property name="version-date" value="2012-07-30"/>
	<property name="jar-lib-file" value="nimbus-srp-${version}.jar"/>
	<property name="jar-client-file" value="srp-client.jar"/>
	<property name="jar-server-file" value="srp-server.jar"/>
	
	<path id="classpath.compile">
		<fileset dir="lib">
			<include name="*.jar"/>
		</fileset>
	</path>
	
	<path id="classpath.runtime">
		<fileset dir="lib">
			<include name="*.jar"/>
		</fileset>
		<pathelement location="build"/>
	</path>
	
	<target name="clean">
		<delete dir="build"/>
		<delete dir="javadoc"/>
		<delete file="${jar-lib-file}"/>
		<delete file="${jar-client-file}"/>
		<delete file="${jar-server-file}"/>
		<delete file="Nimbus-SRP.zip"/>
		<delete>
			<fileset dir="." includes="**/TEST-*"/>
		</delete>
	</target>
	
	<target name="src">
		<mkdir dir="procsrc"/>
		<copy todir="procsrc">
    			<fileset dir="src"/>
  		</copy>
		
		<!-- Indicate version number and version date -->
		<replace dir="procsrc" token="$version$" value="${version}">
			<include name="**/*.java"/>
		</replace>
		<replace dir="procsrc" token="$version-date$" value="${version-date}">
			<include name="**/*.java"/>
		</replace>
	</target>
	
	<target name="compile" depends="src">
		<mkdir dir="build"/>
		<javac srcdir="procsrc" 
		       destdir="build" 
		       classpathref="classpath.compile"
		       includeantruntime="false">
	
			<compilerarg value="-Xlint:unchecked"/>
		</javac>
	</target>
	
	<target name="compile-tests" depends="compile">
		<mkdir dir="build"/>
		<javac srcdir="test" 
		       destdir="build" 
		       classpathref="classpath.compile"
		       includeantruntime="false"/>
	</target>
	
	<target name="junit" depends="compile,compile-tests">
		<junit showoutput="true">
			<classpath refid="classpath.runtime"/>
			<formatter type="plain"/>
			<test name="com.nimbusds.srp6.SRP6RoutinesTest"/>
			<test name="com.nimbusds.srp6.SRP6VerifierTest"/>
			<test name="com.nimbusds.srp6.SRP6SessionTest"/>
			<test name="com.nimbusds.srp6.XRoutineWithUserIdentityTest"/>
		</junit>
	</target>
	
	<target name="javadoc" depends="src">
		<mkdir dir="javadoc"/>
		<javadoc packagenames="com.nimbusds.srp6.*"
	        	 sourcepath="procsrc"
			 classpathref="classpath.compile"
			 destdir="javadoc"
			 author="true"
			 version="true"
			 use="true"
			 linksource="true"
			 windowtitle="Nimbus SRP"
			 doctitle="Nimbus SRP">
		</javadoc>
	</target>
	
	<target name="jar-lib" depends="compile">
		<jar destfile="${jar-lib-file}" basedir="build" excludes="**/Test.class"/>
	</target>
	
	<target name="jar-client" depends="compile">
		<jar destfile="${jar-client-file}" basedir="build" excludes="**/Test.class">
			<manifest>
				<attribute name="Main-Class" value="com.nimbusds.srp6.cli.SRP6Client"/>
			</manifest>
		</jar>
	</target>
	
	<target name="jar-server" depends="compile">
		<jar destfile="${jar-server-file}" basedir="build" excludes="**/Test.class">
			<manifest>
				<attribute name="Main-Class" value="com.nimbusds.srp6.cli.SRP6Server"/>
			</manifest>
		</jar>
	</target>
	
	<target name="dist" depends="clean,compile,compile-tests,junit,javadoc,jar-lib,jar-client,jar-server">
		<delete dir="build"/>
		<delete dir="procsrc"/>
		<delete>
			<fileset dir="." includes="**/TEST-*"/>
		</delete>
		<zip destfile="Nimbus-SRP.zip">
			<zipfileset dir="." prefix="Nimbus-SRP-${version}"/>
		</zip>
	</target>

</project>
