<project name="Nimbus SRP" default="dist" basedir=".">

	<property name="version" value="1.4"/>
	<property name="jar-lib-file" value="nimbus-srp-${version}.jar"/>
	<property name="jar-client-file" value="srp-client.jar"/>
	<property name="jar-server-file" value="srp-server.jar"/>
	
	<path id="classpath.compile">
		<fileset dir="lib">
			<include name="*.jar"/>
		</fileset>
	</path>
	
	<path id="classpath.runtime">
		<fileset dir="lib">
			<include name="*.jar"/>
		</fileset>
		<pathelement location="build"/>
	</path>
	
	<target name="clean">
		<delete dir="build"/>
		<delete dir="javadoc"/>
		<delete file="${jar-lib-file}"/>
		<delete file="${jar-client-file}"/>
		<delete file="${jar-server-file}"/>
		<delete>
			<fileset dir="." includes="**/TEST-*"/>
		</delete>
	</target>
	
	<target name="compile">
		<mkdir dir="build"/>
		<javac srcdir="src" 
		       destdir="build" 
		       classpathref="classpath.compile"
		       includeantruntime="false">
	
			<compilerarg value="-Xlint:unchecked"/>
		</javac>
	</target>
	
	<target name="compile-tests">
		<mkdir dir="build"/>
		<javac srcdir="test" 
		       destdir="build" 
		       classpathref="classpath.compile"
		       includeantruntime="false"/>
	</target>
	
	<target name="junit" depends="compile,compile-tests">
		<junit showoutput="true">
			<classpath refid="classpath.runtime"/>
			<formatter type="plain"/>
			<test name="com.nimbusds.srp6.SRP6RoutinesTest"/>
			<test name="com.nimbusds.srp6.SRP6VerifierTest"/>
			<test name="com.nimbusds.srp6.SRP6SessionTest"/>
			<test name="com.nimbusds.srp6.XRoutineWithUserIdentityTest"/>
		</junit>
	</target>
	
	<target name="javadoc">
		<mkdir dir="javadoc"/>
		<javadoc packagenames="com.nimbusds.srp6.*"
	        	 sourcepath="src"
			 classpathref="classpath.compile"
			 destdir="javadoc"
			 author="true"
			 version="true"
			 use="false"
			 linksource="false"
			 windowtitle="Nimbus SRP"
			 doctitle="Nimbus SRP">
		</javadoc>
	</target>
	
	<target name="jar-lib" depends="compile">
		<jar destfile="${jar-lib-file}" basedir="build" excludes="**/Test.class"/>
	</target>
	
	<target name="jar-client" depends="compile">
		<jar destfile="${jar-client-file}" basedir="build" excludes="**/Test.class">
			<manifest>
				<attribute name="Main-Class" value="com.nimbusds.srp6.cli.SRP6Client"/>
			</manifest>
		</jar>
	</target>
	
	<target name="jar-server" depends="compile">
		<jar destfile="${jar-server-file}" basedir="build" excludes="**/Test.class">
			<manifest>
				<attribute name="Main-Class" value="com.nimbusds.srp6.cli.SRP6Server"/>
			</manifest>
		</jar>
	</target>
	
	<target name="dist" depends="clean,compile,compile-tests,junit,javadoc,jar-lib,jar-client,jar-server">
		<delete dir="build"/>
		<delete>
			<fileset dir="." includes="**/TEST-*"/>
		</delete>
	</target>

</project>
